<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rating_default_padding"
    android:orientation="vertical"
    android:padding="@dimen/rating_default_padding"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/confirmDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/rating_dialog_title_height"
        android:text="@string/rating_dialog_feedback"
        android:textSize="@dimen/rating_text_size" />

</LinearLayout>